# CSharpCode

./: CSharpCode.sln  README.md  Rules of standard code to parse.txt
src/Apps/ConsoleApp/: ConsoleApp.csproj
src/Business/CodeParser/: ArrayPattern.cs  CodeParser.csproj  ParseWithWordSplit.cs  PatternSpliter.cs
src/Business/CodeParser/BlockParser/: ClassBlockParser.cs  IBlockParser.cs  NamespaceBlockParser.cs  ParseResult.cs  UsingBlockParser.cs
src/Business/CodeParser/Enums/: AccessModifierType.cs  PositionInCodeType.cs
src/Business/CodeParser/Models/: TextWithPosition.cs
src/Business/CodeParser/Models/Blocks/: AttributeBlock.cs  ClassBlock.cs  ConstraintWhereBlock.cs  DelegateBlock.cs  EnumBlock.cs  InheritedClass.cs  InheritedInterface.cs  InterfaceBlock.cs  NamespaceBlock.cs  StructBlock.cs  UsingBlock.cs  UsingBlockType.cs
src/Business/CodeParser/Patterns/: ArrayPattern.cs  BalancedOpenCloseCharactrers.cs  ExactWordPattern.cs  UntilPattern.cs
src/Business/Helper/: StringExtensions.cs
test/UnitTests/: UnitTests.csproj
test/UnitTests/BlockParserTests/: ClassBlockParserTests.cs  NamespaceBlockParserTests.cs  UsingBlockParserTests.cs
test/UnitTests/CodeParserTests/: ParseWithWordSplitTests.cs  PatternSpliterTests.cs
test/UnitTests/Properties/: Resources.Designer.cs  Resources.resx
test/UnitTests/ReflectionTests/: ReflectionTests.cs
test/UnitTests/RegExTests/: PCRETests.cs
test/UnitTests/Resources/: UntilOr.txt  fullcode.txt  namespace1.txt
test/UnitTests/TextTransformTests/: TextTransformTests.cs
